INSERT INTO works(user_id,unit_id,organization_id,title,detail,qty,qtyunit,created_at) VALUES 
(1,1,1,'Mengikuti Pelatihan KTI ','Zoom,  Mempelajari plagiarism, template, reference, kutipan kalimat manual, citation, plagiat check, tugas menulis, check dan editing, submit 5 File Tugas, mengisi form data diri (word,pdf) ',1,'Sesi','2021-04-01 07:30:30'),
(1,1,1,'Mengikuti Pelatihan DTS ProA ','Section 2 On Going 7 Sesi, mengulang materi JS,iterasi array object, property, variabel, konstanta, decision, dsb, mengisi form komitmen ',1,'Sesi','2021-04-01 07:30:30'),
(1,1,1,'Perbaikan Web Profil ','total viewer page index, fix viewable package: controller(page, artikel, konten), view(artikel, konten, index) ',1,'Kegiatan','2021-04-01 07:30:30'),
(1,1,1,'Mengikuti Pelatihan KTI ','Perubahan Template Jurnal, pembuatan jurnal metode penelitian on going, revisi jurnal, studi pustaka: SEO, Bootstrap, Laravel ',1,'Sesi','2021-04-05 07:30:30'),
(1,1,1,'Mengikuti Pelatihan DTS ProA ','JS 2 Finished 8 Sesi, JS 3 On Going ',1,'Sesi','2021-04-05 07:30:30'),
(1,1,1,'Kelola Simtendik ','NITK, update profil iaknpky di simtendik ',1,'Kegiatan','2021-04-05 07:30:30'),
(1,1,1,'Pengembangan Website Profil ','Monitoring website, cek viewer, cek url ',1,'Kegiatan','2021-04-05 07:30:30'),
(1,1,1,'Kelola Gsheet Laporan Kegiatan Harian ','Penambahan Conditional pada Gsheet Laporan Kegiatan Harian ',1,'Kegiatan','2021-04-05 07:30:30'),
(1,1,1,'Pembimbingan KTI ','Pembimbingan KTI, live chat ',1,'Kegiatan','2021-04-05 07:30:30'),
(1,1,1,'Mengikuti Pelatihan KTI ','Zoom Pembangunan Bidang Agama ',1,'Kegiatan','2021-04-06 07:30:30'),
(1,1,1,'Mengikuti Pelatihan DTS ProA ','JS 3 On going ',1,'Kegiatan','2021-04-06 07:30:30'),
(1,1,1,'Perbaikan Formula GSheet Kehadiran Pegawai ','Tugas belajar tidak terhitung,cons penambahan kolom rekap tugas belajar ',1,'Kegiatan','2021-04-06 07:30:30'),
(1,1,1,'Pengembangan Website Profil ','Cek Fitur viewable counter berita pada web iaknpky: malfungsi pada cookies, cooldown, dan database, Cons: belum diperbaiki ',1,'Kegiatan','2021-04-06 07:30:30'),
(1,1,1,'Perbaikan Formula GSheet Kehadiran Pegawai ','Malfungsi data izin CPNS dan TK pada rekapTukin tidak valid an. Alfonso, cons: penambahan tipe kehadiran IC pada kolom inputan kehadiran terkategori TK untuk tipe izin cpns, 3%, akumulasi TK dan IC ',1,'Kegiatan','2021-04-06 07:30:30'),
(1,1,1,'Membuat Paper untuk Jurnal ','Pengerjaan draft jurnal: templating, pendahuluan, metode penelitian ',1,'Kegiatan','2021-04-06 07:30:30'),
(1,1,1,'Mengikuti Pelatihan KTI ','Zoom Teknik KTI 08.00 - 11.00 dan Zoom Pembimbingan 13.00-15.30 ',1,'Kegiatan','2021-04-07 07:30:30'),
(1,1,1,'Mengikuti Pelatihan DTS ProA ','JS 3 dan JS 4 total 23 Sesi ',1,'Kegiatan','2021-04-07 07:30:30'),
(1,1,1,'Membuat Paper untuk Jurnal ','Pengerjaan draft jurnal: templating, pendahuluan, metode penelitian, hasil pembahasan ',1,'Kegiatan','2021-04-07 07:30:30'),
(1,1,1,'Mengikuti Pelatihan KTI ','Mengikuti Ujian Seminar KTI via zoom ',1,'Kegiatan','2021-04-08 07:30:30'),
(1,1,1,'Membuat Paper untuk Jurnal ','Melakukan Perbaikan Jurnal: Judul, Abstrak, Pendahuluan, Metode, Hasil Pembahasan, Kesimpulan Saran, Daftar Pustaka ',1,'Kegiatan','2021-04-08 07:30:30'),
(1,1,1,'Pembimbingan KTI ','Bimbingan KTI dengan Coach dan Evaluator ',1,'Kegiatan','2021-04-08 07:30:30'),
(1,1,1,'Mengikuti Pelatihan DTS ProA ','Mengikuti Pelatihan DTS ProA : JS 4 On Going ',1,'Kegiatan','2021-04-08 07:30:30'),
(1,1,1,'Mengikuti Pelatihan KTI ','Mengikuti Ujian Seminar KTI via zoom ',1,'Kegiatan','2021-04-09 07:30:30'),
(1,1,1,'Membuat Paper untuk Jurnal ','Melakukan Perbaikan Jurnal: Judul, Abstrak, Pendahuluan, Metode, Hasil Pembahasan, Kesimpulan Saran, Daftar Pustaka ',1,'Kegiatan','2021-04-09 07:30:30'),
(1,1,1,'Pembimbingan KTI ','Bimbingan KTI dengan Coach dan Evaluator ',1,'Kegiatan','2021-04-09 07:30:30'),
(1,1,1,'Mengikuti Pelatihan DTS ProA ','JS 4 On Going ',1,'Kegiatan','2021-04-09 07:30:30'),
(1,1,1,'Mengikuti Pelatihan KTI ','Mengikuti Ujian Seminar KTI : Posttest, Evaluasi Kegiatan, Penutupan via zoom ',1,'Kegiatan','2021-04-12 07:30:30'),
(1,1,1,'Mengikuti Pelatihan DTS ProA ','JS 5 dan JS 6 total 16 Sesi On Going ',1,'Kegiatan','2021-04-12 07:30:30'),
(1,1,1,'Mengikuti Pelatihan DTS ProA ','JS 5 dan JS 6 total 16 Sesi On Going; Cetak dan Unggah LPJ Peserta Kominfo ',1,'Kegiatan','2021-04-13 07:30:30'),
(1,1,1,'Membuat Paper untuk Jurnal ','Cetak Draft Paper Jurnal ',1,'Kegiatan','2021-04-13 07:30:30'),
(1,1,1,'Konsultasi Jurnal ke Univ Muhammadiyah, Jurnal Jsakti ','Konsultasi Jurnal ke Univ Muhammadiyah, Jurnal Jsakti ',1,'Kegiatan','2021-04-13 07:30:30'),
(1,1,1,'Membuat Paper untuk Jurnal ','Perbaikan Paper Template JSakti; Cek Plagiarism Paper sebelum submit; Submit Paper ke Jurnal Jsakti ',1,'Kegiatan','2021-04-13 07:30:30'),
(1,1,1,'Kelola Simtendik ','Mempelajari simtendik, percobaan registrasi tendik pada ristek, error (salah domain ristek, fix domain http://sdm.pddikti.kemdikbud.go.id) ',1,'Kegiatan','2021-04-14 07:30:30'),
(1,1,1,'Konsultasi Perbaikan Jurnal Paper ','Konsultasi perbaikan Jurnal ',1,'Kegiatan','2021-04-14 07:30:30'),
(1,1,1,'Membuat Bukti Fisik Prakom ','Pembuatan Bukti Fisik Prakom ',1,'Kegiatan','2021-04-14 07:30:30'),
(1,1,1,'Mengikuti Pelatihan DTS ProA ','JS 5 dan JS 6 total 16 Sesi On Going ',1,'Kegiatan','2021-04-14 07:30:30'),
(1,1,1,'Cek Jurnal Submit Jsakti ','Cek Jurnal Submit Jsakti ',1,'Kegiatan','2021-04-15 07:30:30'),
(1,1,1,'Membuat Bukti Fisik Prakom ','Pembuatan Bukti Fisik Prakom ',1,'Kegiatan','2021-04-15 07:30:30'),
(1,1,1,'Mengikuti Pelatihan DTS ProA ','JS 6 dan JS 7 total 12 Sesi On Going ',1,'Kegiatan','2021-04-15 07:30:30'),
(1,1,1,'Cek Jurnal Submit Jsakti ','Cek Jurnal Submit Jsakti ',1,'Kegiatan','2021-04-16 07:30:30'),
(1,1,1,'Membuat Bukti Fisik Prakom ','Mempelajari Butir Kegiatan Prakom dan Membuat Bukti Fisik ',1,'Kegiatan','2021-04-16 07:30:30'),
(1,1,1,'Kelola Simtendik ','Mempelajari Simtendik, Migrasi Alih Bentuk pada PDDIKTI ',1,'Kegiatan','2021-04-16 07:30:30'),
(1,1,1,'Mengikuti Pelatihan DTS ProA ','Python 7 sesi, total 17 ',1,'Kegiatan','2021-04-16 07:30:30'),
(1,1,1,'Pengembangan Website Profil ','Membuat Model Data Design ERD Bakers Symbol Notation : utk ERD CMSWeb TIPD; utk dokumentasi ERD CMSWeb iaknpky.ac.id ',1,'Kegiatan','2021-04-19 07:30:30'),
(1,1,1,'Mempelajari LucidChart Apps ','Mempelajari lucidchart, ERD Notation ',1,'Kegiatan','2021-04-19 07:30:30'),
(1,1,1,'Cek Jurnal Submit Jsakti ','Cek Submission Jsakti ',1,'Kegiatan','2021-04-20 07:30:30'),
(1,1,1,'Cek DTS; Cek Progate ','Cek Akun Digitalent; Cek Progate Pelatihan ',1,'Kegiatan','2021-04-20 07:30:30'),
(1,1,1,'Membuat Bukti Fisik Prakom ','Mempelajari Butir dan Draft Juknis Prakom ',1,'Kegiatan','2021-04-20 07:30:30'),
(1,1,1,'Membuat Bukti Fisik Prakom ','Membuat Bukti Fisik Perancangan Web IAKN PKY : Analisa Pengguna, Data dan Analisa Sistem, UCase Diagram, ERD Bakers. ',1,'Kegiatan','2021-04-20 07:30:30'),
(1,1,1,'Membuat Bukti Fisik Prakom ','Mempelajari Enterprise Architecture Planning untuk rencana strategis pengembangan IT Organisasi ',1,'Kegiatan','2021-04-20 07:30:30'),
(1,1,1,'Membuat Bukti Fisik Prakom ','Membuat Bukti Fisik Perancangan Web IAKN PKY : Analisa Pengguna, Data dan Analisa Sistem, UCase Diagram, ERD Bakers. ',1,'Kegiatan','2021-04-21 07:30:30'),
(1,1,1,'Cek Jurnal Submit Jsakti ','Cek Submission Jsakti ',1,'Kegiatan','2021-04-21 07:30:30'),
(1,1,1,'Cek DTS; Cek Progate ','Cek DTS; Cek Progate ',1,'Kegiatan','2021-04-21 07:30:30'),
(1,1,1,'Perbaikan Printer ','Perbaikan Printer : jammed paper, posisi catridge dan holder tidak normal, cons : manual geser ke posisi awal ',1,'Kegiatan','2021-04-21 07:30:30'),
(1,1,1,'Membuat Bukti Fisik Prakom ','Mempelajari Butir dan Draft Juknis Prakom Permenpan dan Perka BPS ',1,'Kegiatan','2021-04-22 07:30:30'),
(1,1,1,'Membuat Paper untuk Jurnal ','Mempelajari KTI RAD(Rapid Application Development) Method untuk pembuatan WebCMS TIPD ',1,'Kegiatan','2021-04-22 07:30:30'),
(1,1,1,'Membuat Bukti Fisik Prakom ','Membuat Bukti Fisik Pembuatan Web IAKNPKY ',1,'Kegiatan','2021-04-22 07:30:30'),
(1,1,1,'Penyiapan Data Uji Coba Web IAKNPKY ','Menyusun dokumen dan penyiapan Data Uji Coba Web IAKN PKY : Daftar Fitur, Daftar Data Uji Coba ',1,'Kegiatan','2021-04-23 07:30:30'),
(1,1,1,'Memperlajari Black Box Testing ','Mempelajari KTI mengenai Black Box Testing (3 Jurnal) ',1,'Kegiatan','2021-04-23 07:30:30'),
(1,1,1,'Menyusun Skenario Uji Coba Web IAKNPKY ','Menyusun Skenario Uji Coba Web IAKN PKY : Tabel Test Case ',1,'Kegiatan','2021-04-23 07:30:30'),
(1,1,1,'Mengisi Survei DTS ','Mengisi Survei DTS Digitalent Shcolarship ',1,'Kegiatan','2021-04-23 07:30:30'),
(1,1,1,'Melakukan Uji Coba Web IAKNPKY ','Melakukan Uji Coba Web berdasarkan Data dan Skenario Uji Coba ',1,'Kegiatan','2021-04-26 07:30:30'),
(1,1,1,'Membuat Bukti Fisik Prakom ','Menyusun Dok (bukti fisik) Uji Coba Web IAKN PKY ',1,'Kegiatan','2021-04-26 07:30:30'),
(1,1,1,'Konsultasi Jurnal JSakti ','Konsultasi Jurnal JSakti ',1,'Kegiatan','2021-04-26 07:30:30'),
(1,1,1,'Membuat Perancangan Sistem GIAT ','Membuat ERD dan Flowchart Perekaman Kegiatan Harian (GIAT) ',1,'Kegiatan','2021-04-27 07:30:30'),
(1,1,1,'Membuat Perancangan Sistem GIAT ','Perancangan Desain HTML CSS (GIAT) ',1,'Kegiatan','2021-04-27 07:30:30'),
(1,1,1,'Membuat Perancangan Sistem GIAT ','Perancangan Desain GIAT : dashboard, kegiatan (add, daftar), menupublik ',1,'Kegiatan','2021-04-28 07:30:30'),
(1,1,1,'Kelola Git Repo ','Unggah ke Git, Github Page UI Sistem GIAT / REKAN ',1,'Kegiatan','2021-04-28 07:30:30'),
(1,1,1,'Mempelajari Git dan Github Remote ','Percobaan Git dan Github, Hard Reset, Push Force, Branch, Remote ',1,'Kegiatan','2021-04-29 07:30:30'),
(1,1,1,'Membuat Perancangan Sistem GIAT ','Perancangan Desain HTML Kegiatan edit, Print Preview: Cetak Laporan Bulanan dan Harian ',1,'Kegiatan','2021-04-30 07:30:30'),
(1,1,1,'Membuat Perancangan Sistem GIAT ','Desain Ubah Data Saya, Autocomplete input atasan langsung |Perbaikan ERD: relasi antar tabel, add row level, T_photo relasi T_user, T_employee | Add column priority, responsive, sizing, custom search, column select | Rancangan cetak daftar pegawai : print, html, pdf, excel | Rancangan Tambah Organisasi ',1,'Kegiatan','2021-04-30 07:30:30');