INSERT INTO works(user_id,unit_id,organization_id,title,detail,qty,qtyunit,created_at) VALUES
(4,1,1,'Membersihkan ruangan kerja','Membersihkan ruangan kerja',1,'kegiatan','2021-04-01 07:30:30'),
(4,1,1,'Mendownload ISO ubuntu server 18.04','mendownload ISO ubuntu server 18.04',1,'file','2021-04-01 07:30:30'),
(4,1,1,'Mengkonfirmasi data pribadi dosen yang masuk ke aplikasi SISTER','mengkonfirmasi data pribadi dosen yang masuk ke aplikasi SISTER',4,'berkas','2021-04-01 07:30:30'),
(4,1,1,'Membersihkan ruangan kerja','Membersihkan ruangan kerja',1,'kegiatan','2021-04-01 07:30:30'),
(4,1,1,'Membersihkan aula','Membersihkan kamar mandi di AULA',1,'kegiatan','2021-04-01 07:30:30'),
(4,1,1,'Melakukan instalasi pada server','Melakukan installasi ISO ubuntu server untuk repository kampus',1,'kegiatan','2021-04-01 07:30:30'),
(4,1,1,'Melakukan pemeliharaan server','maintenence server PDDIKTI',1,'kegiatan','2021-04-05 07:30:30'),
(4,1,1,'Melakukan pemeliharaan server','maintenence server SISTER',1,'kegiatan','2021-04-05 07:30:30'),
(4,1,1,'Membuat denah topologi jaringan','menggambar denah kasar topologi jaringan kampus',1,'kegiatan','2021-04-05 07:30:30'),
(4,1,1,'Melakukan pemeliharaan perangkat jaringan','melakukan speedtest di 3 buah AP yang berada di gedung perpustakaan',1,'kegiatan','2021-04-05 07:30:30'),
(4,1,1,'Melapor ke telkom, AP (Access Point) ada yang mati 1 buah','melapor ke telkom, AP (Access Point) ada yang mati 1 buah',1,'file','2021-04-05 07:30:30'),
(4,1,1,'Membuat denah topologi jaringan','membuat denah topologi jaringan internet kampus di aplikasi visio',1,'kegiatan','2021-04-06 07:30:30'),
(4,1,1,'Membuat denah topologi jaringan','Melanjutkan membuat denah topologi jaringan internet kampus di aplikasi visio',1,'kegiatan','2021-04-06 07:30:30'),
(4,1,1,'Melakukan perbaikan perangkat jaringan','Melakukan perbaikan kabel listrik di rack server',1,'kegiatan','2021-04-06 07:30:30'),
(4,1,1,'Melakukan penataan perangkat jaringan','Merapikan kabel LAN di rack server',1,'kegiatan','2021-04-06 07:30:30'),
(4,1,1,'Membersihkan ruangan kerja','Membersihkan ruangan kerja',1,'kegiatan','2021-04-06 07:30:30'),
(4,1,1,'Melakukan sinkronisasi SISTER','Melakukan sinkronisasi data pengguna dosen di aplikasi server SISTER',1,'kegiatan','2021-04-06 07:30:30'),
(4,1,1,'Membuat manual book','Membuat manual book panduan login hotspot dan LAN internet kampus',1,'kegiatan','2021-04-07 07:30:30'),
(4,1,1,'Membuat denah topologi jaringan','Melanjutkan membuat denah topologi jaringan internet kampus di aplikasi visio',1,'kegiatan','2021-04-07 07:30:30'),
(4,1,1,'Membersihkan ruangan kerja','Membersihkan ruangan kerja',1,'kegiatan','2021-04-07 07:30:30'),
(4,1,1,'Membuat manual book','Melanjutkan membuat manual book panduan login hotspot wifi-id internet kampus',1,'kegiatan','2021-04-07 07:30:30'),
(4,1,1,'Melakukan instalasi pada server','Melakukan installasi live linux server, untuk keperluan repository kampus',1,'kegiatan','2021-04-07 07:30:30'),
(4,1,1,'Mengupload berita medsos','Memposting berita di facebook mengenai kegiatan rektor di IAIN Palangkaraya',1,'kegiatan','2021-04-07 07:30:30'),
(4,1,1,'Melakukan instalasi pada server','Melakukan installasi eprint di ubuntu server',1,'kegiatan','2021-04-07 07:30:30'),
(4,1,1,'Membuat denah topologi jaringan','Melanjutkan membuat denah topologi jaringan internet kampus di visio',1,'kegiatan','2021-04-07 07:30:30'),
(4,1,1,'Membersihkan ruangan kerja','membersihkan ruangan kerja',1,'kegiatan','2021-04-07 07:30:30'),
(4,1,1,'Membersihkan aula','membersikan aula',1,'kegiatan','2021-04-08 07:30:30'),
(4,1,1,'Membersihkan aula','membersihkan wc aula',1,'kegiatan','2021-04-08 07:30:30'),
(4,1,1,'Membuat denah topologi jaringan','melanjutkan membuat denah topologi internet kampus',1,'kegiatan','2021-04-08 07:30:30'),
(4,1,1,'Melakukan pemeliharaan server','maintenence server SISTER',1,'kegiatan','2021-04-08 07:30:30'),
(4,1,1,'Melakukan pemeliharaan server','maintenence server PDIKTI',1,'kegiatan','2021-04-09 07:30:30'),
(4,1,1,'Membersihkan ruangan kerja','membersihkan ruangan kerja',1,'kegiatan','2021-04-09 07:30:30'),
(4,1,1,'Melakukan penataan perangkat jaringan','merapikan kabel LAN di ruangan kerja',1,'kegiatan','2021-04-09 07:30:30'),
(4,1,1,'Membantu membuat sekat ruangan di aula','membantu mencat papan triplek untuk keperluan membuat ruangan sekat di aula IAKN',1,'kegiatan','2021-04-12 07:30:30'),
(4,1,1,'Membantu membuat sekat ruangan di aula','membantu membuat ruangan sekat di aula IAKN',1,'kegiatan','2021-04-12 07:30:30'),
(4,1,1,'Mengatur konfigurasi mikrotik','menghapus ip lokal di mikrotik',1,'kegiatan','2021-04-12 07:30:30'),
(4,1,1,'Melakukan sinkronisasi SISTER','melakukan sinkronisasi data pengguna di server SISTER',1,'kegiatan','2021-04-13 07:30:30'),
(4,1,1,'Melakukan pengecekan update aplikasi PDIKTI','melakukan pengecekan update aplikasi PDIKTI',1,'kegiatan','2021-04-13 07:30:30'),
(4,1,1,'Membantu membuat sekat ruangan di Aula','membantu membuat sekat ruangan di Aula IAKN',1,'kegiatan','2021-04-13 07:30:30'),
(4,1,1,'Mengatur Konfigurasi Mikrotik','membuat koneksi internet firewall di ether 11 pada mikrotik untuk keperluan repository kampus',1,'kegiatan','2021-04-13 07:30:30'),
(4,1,1,'Melakukan pemeliharaan perangkat jaringan','melakukan pengecekan setiap access point di rektorat',1,'kegiatan','2021-04-13 07:30:30'),
(4,1,1,'Membersihkan aula','membersihkan aula IAKN setelah selesai membuat sekat ruangan',1,'kegiatan','2021-04-13 07:30:30'),
(4,1,1,'Mengatur konfigurasi server','mengkonfigurasi server ubuntu untuk keperluan repository kampus',1,'kegiatan','2021-04-13 07:30:30'),
(4,1,1,'Melakukan pemeliharaan server','update package server ubuntu untuk repository kampus',1,'kegiatan','2021-04-13 07:30:30'),
(4,1,1,'melakukan pendataan penggunaan IP Public','melakukan pendataan penggunaan IP Public IAKN',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Membuat denah topologi jaringan','melanjutkan membuat denah AP di gedung perpustakaan',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Melakukan pemeliharaan server','maintenence server SISTER',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Melakukan pemeliharaan server','maintenence server PDDIKTI',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Melakukan backup konfigurasi mikrotik','melakukan backup konfigurasi di mikrotik',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Membuat denah topologi jaringan','melanjutkan membuat denah AP di gedung laboratorium',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Melakukan pemeliharaan server','melakukan pengecekan server PDDIKTI menggunakan remote desktop',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Mengupload berita website','Upload berita kegiatan FGD KKNI di Website IAKN',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Membersihkan aula','membersihkan wc aula',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Melakukan sinkronisasi PDDIKTI','melakukan sinkronisasi data di server PDDIKTI',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Melakukan sinkronisasi SISTER','melakukan sinkronisasi data di server SISTER',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Melakukan pemeliharaan server','update package ubuntu server untuk repository kampus',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Melakukan installasi server','melakukan installasi repository kampus menggunakan aplikasi eprints',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Membersihkan ruangan kerja','membersihkan ruangan kerja',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Membersihkan aula','membersihkan kamar mandi di AULA',1,'kegiatan','2021-04-14 07:30:30'),
(4,1,1,'Melakukan pemeliharaan server','melakukan update package di server repository',1,'kegiatan','2021-04-15 07:30:30'),
(4,1,1,'Membantu memasang terminal listrik di aula','membantu memasang terminal listrik di AULA',1,'kegiatan','2021-04-15 07:30:30'),
(4,1,1,'Melakukan sinkronisasi SISTER','melakukan sinkronisasi data pengguna di server SISTER',1,'kegiatan','2021-04-15 07:30:30'),
(4,1,1,'Membersihkan ruangan kerja','membersihkan ruangan kerja',1,'kegiatan','2021-04-15 07:30:30'),
(4,1,1,'Membersihkan aula','membersihkan kamar mandi di AULA',1,'kegiatan','2021-04-15 07:30:30'),
(4,1,1,'Membantu memasang terminal listrik di aula','membantu memasang terminal listrik di AULA',1,'kegiatan','2021-04-15 07:30:30'),
(4,1,1,'Membersihkan aula','membersihkan AULA',1,'kegiatan','2021-04-16 07:30:30'),
(4,1,1,'Melakukan instalasi pada server','menginstal web admin di server repository',1,'kegiatan','2021-04-16 07:30:30'),
(4,1,1,'Melakukan perbaikan SISTER','memperbaiki alamat web di server SISTER tidak bisa di akses',1,'kegiatan','2021-04-19 07:30:30'),
(4,1,1,'Membantu memasang terminal listrik di aula','membantu memasang terminal listrik di AULA',1,'kegiatan','2021-04-19 07:30:30'),
(4,1,1,'Membantu membuat struktur organisasi IAKN','membantu membuat struktur organisasi IAKN',1,'kegiatan','2021-04-19 07:30:30'),
(4,1,1,'Melakukan update data SISTER','update data pengguna pada server SISTER',1,'kegiatan','2021-04-20 07:30:30'),
(4,1,1,'Melakukan sinkronisasi SISTER','melakukan sinkronisasi data di server SISTER',1,'kegiatan','2021-04-20 07:30:30'),
(4,1,1,'Melakukan pemeliharaan mikrotik','maintenence data user hotspot di mikrotik',1,'kegiatan','2021-04-20 07:30:30'),
(4,1,1,'Membersihkan ruangan kerja','membersihkan ruangan kerja',1,'kegiatan','2021-04-21 07:30:30'),
(4,1,1,'Mengupload berita medsos','mengupload berita di medsos kegiatan rektor di bogor',1,'kegiatan','2021-04-21 07:30:30'),
(4,1,1,'Melakukan update data SISTER','update data pengguna di server SISTER',1,'kegiatan','2021-04-21 07:30:30'),
(4,1,1,'Mengupload berita medsos','mengupload berita dan kegiatan di medsos penutupan kegiatan rektor di bogor',1,'kegiatan','2021-04-22 07:30:30'),
(4,1,1,'Membersihkan wc dan aula','membersihkan wc dan aula',2,'kegiatan','2021-04-22 07:30:30'),
(4,1,1,'Mengupdate IP Address ecampus','mengupdate IP Address ecampus, menggunakan IP Address yang baru',1,'kegiatan','2021-04-23 07:30:30'),
(4,1,1,'Membantu memasang terminal listrik di aula','membantu memasang terminal listrik di Aula IAKN',1,'kegiatan','2021-04-23 07:30:30'),
(4,1,1,'Membersihkan ruangan kerja','membersihkan ruangan kerja',1,'kegiatan','2021-04-23 07:30:30'),
(4,1,1,'Melakukan konsultasi aplikasi inlislite','berkoordinasi dengan perpusnas mengenai aplikasi Inlislite Library',1,'kegiatan','2021-04-26 07:30:30'),
(4,1,1,'Melakukan sinkronisasi SISTER','melakukan sinkronisasi di server SISTER data : publikasi, tulis_tub, role_pengguna',3,'kegiatan','2021-04-26 07:30:30'),
(4,1,1,'Membuat denah topologi jaringan','melanjutkan membuat denah AP untuk di gedung Laboratorium',1,'kegiatan','2021-04-26 07:30:30'),
(4,1,1,'Membuat denah topologi jaringan','melanjutkan membuat denah AP untuk  di gedung perpustakaan',1,'kegiatan','2021-04-26 07:30:30'),
(4,1,1,'Membersihkan aula','membersihkan aula, setelah selesai pemasangan listrik',1,'kegiatan','2021-04-27 07:30:30'),
(4,1,1,'Melakukan sinkronisasi SISTER','Sinkronisasi data : role_pengguna di server SISTER',1,'kegiatan','2021-04-27 07:30:30'),
(4,1,1,'Melakukan pemeliharaan server','update package ubuntu server untuk repository kampus',1,'kegiatan','2021-04-27 07:30:30'),
(4,1,1,'Membuat denah topologi jaringan','melanjutkan membuat denah AP di gedung perpustakaan',1,'kegiatan','2021-04-27 07:30:30'),
(4,1,1,'Membersihkan ruangan kerja','membersihkan ruangan kerja',1,'kegiatan','2021-04-27 07:30:30'),
(4,1,1,'Melakukan Penataan Perangkat Jaringan','merapikan kabel di rack server',1,'kegiatan','2021-04-27 07:30:30'),
(4,1,1,'Melakukan sinkronisasi SISTER','sinkronisasi data : role_pengguna di server SISTER',1,'kegiatan','2021-04-27 07:30:30'),
(4,1,1,'Melakukan pemeliharaan mikrotik','cek update package pada mikrotik server',1,'kegiatan','2021-04-28 07:30:30'),
(4,1,1,'Melakukan sinkronisasi SISTER','sinkronisasi data: role_pengguna di server SISTER (5 user baru yang masuk server lokal)',1,'kegiatan','2021-04-28 07:30:30'),
(4,1,1,'Melakukan pemeliharaan server','mengubah tanggal pada server PDDIKTI untuk proses sinkronisasi',1,'kegiatan','2021-04-28 07:30:30'),
(4,1,1,'Membuat denah topologi jaringan','melanjutkan membuat denah AP di gedung perpustakaan',1,'kegiatan','2021-04-28 07:30:30'),
(4,1,1,'Membersihkan ruangan kerja','membersihkan ruangan kerja',1,'kegiatan','2021-04-28 07:30:30'),
(4,1,1,'Melakukan penataan perangkat jaringan','merapikan kabel listrik pada rack server, penambahan terminal listrik',1,'kegiatan','2021-04-29 07:30:30'),
(4,1,1,'Mengatur konfigurasi server','mengatur firewall remote dekstop server PDDIKTI dan SISTER di NAT mikrotik',1,'kegiatan','2021-04-29 07:30:30'),
(4,1,1,'Mengupload berita medsos','mengupload berita kegiatan rektor di jakarta',1,'kegiatan','2021-04-29 07:30:30'),
(4,1,1,'Membuat denah topologi jaringan','melanjutkan membuat denah perpustakaan',1,'kegiatan','2021-04-29 07:30:30'),
(4,1,1,'Melakukan sinkronisasi SISTER','sinkronisasi data : role_pengguna di server SISTER (3 user baru yang masuk ke server lokal)',1,'kegiatan','2021-04-29 07:30:30'),
(4,1,1,'Mengatur konfigurasi mikrotik','mengatur mangel dan firewall streaming video di mikrotik perpustakaan',1,'kegiatan','2021-04-29 07:30:30');