INSERT INTO works(user_id,unit_id,organization_id,title,detail,qty,qtyunit,created_at) VALUES
(3,1,1,'Menginput Jadwal','Input Jadwal Prodi Musik Gereja Semester Genap Tahun Akademik 2020/2021',5,'Data','2021-04-01 07:30:30'),
(3,1,1,'Menginput KRS Mahasiswa','Input kRS Prodi Musik Gereja Semester Genap Tahun Akademik 2020/2021',37,'Data','2021-04-01 07:30:30'),
(3,1,1,'Mengunduh data pembayaran','Download data pembayaran dari simak',1,'Kegiatan','2021-04-01 07:30:30'),
(3,1,1,'Menginput data pembayaran','Input data pembayaran mahasiswa Prodi Musik Gereja Semester Genap Tahun Akademik 2020/2021',85,'Data','2021-04-01 07:30:30'),
(3,1,1,'Menghitung AKM mahasiswa','Hitung AKM mahasiswa per angkatan Prodi Musik Gereja Semester Genap Tahun Akademik 2020/2021',6,'Data','2021-04-01 07:30:30'),
(3,1,1,'Mengunggah kembali borang format excel prodi Doktor di Sapto','Upload kembali borang format excel prodi Doktor di Sapto',1,'Kegiatan','2021-04-01 07:30:30'),
(3,1,1,'Menginput Nilai','Input Nilai Prodi Pendidikan Agama Kristen (S1) Semester Ganjil Tahun Akademik 2020/2021',639,'Data','2021-04-05 07:30:30'),
(3,1,1,'Koordinasi akademik','Berkoordinasi dengan admin Prodi Pendidikan Agama Kristen perihal data mahasiswa yang belum masuk ke PDDIKTI',1,'Kegiatan','2021-04-05 07:30:30'),
(3,1,1,'Koordinasi akademik','Berkoordinasi dengan Direktur dan Admin Pascasarjana perihal surat pengantar akreditasi Prodi Doktor',1,'Kegiatan','2021-04-05 07:30:30'),
(3,1,1,'Mengunggah surat pengantar akreditasi prodi doktor di SAPTO','Upload surat pengantar akreditasi prodi doktor di SAPTO',1,'Kegiatan','2021-04-05 07:30:30'),
(3,1,1,'Menghitung AKM mahasiswa','Hitung AKM mahasiswa Prodi Kepemimpinan Kristen Semester Ganjil 2020/2021 per angkatan',5,'Data','2021-04-05 07:30:30'),
(3,1,1,'Menginput Mahasiswa Baru','Input Mahasiswa Baru Semester Ganjil Tahun Akademik 2020/2021 di PDDIKTI',1,'Data','2021-04-06 07:30:30'),
(3,1,1,'Menginput KRS','Input KRS Mahasiswa Baru Semester Ganjil Tahun Akademik 2020/2021 Prodi Pendidikan Agama Kristen S1 di PDDIKTI',10,'Data','2021-04-06 07:30:30'),
(3,1,1,'Menginput Nilai','Input Nilai Mahasiswa Prodi Pendidikan Agama Kristen S1 Tahun Akademik 2020/2021 di PDDIKTI',238,'Data','2021-04-06 07:30:30'),
(3,1,1,'Menginput KRS','Input KRS Mahasiswa Pascasasarjana Prodi Magister Pastoral Konseling Semester Genap Tahun Akademik 2020/2021',22,'Data','2021-04-06 07:30:30'),
(3,1,1,'Menginput KRS','Input KRS Mahasiswa Pascasasarjana Prodi Magister Pastoral Konseling Semester Genap Tahun Akademik 2020/2021',7,'Data','2021-04-06 07:30:30'),
(3,1,1,'Membersihkan Ruang TIPD','Membersihkan Ruang TIPD',1,'Kegiatan','2021-04-06 07:30:30'),
(3,1,1,'Scan Ijazah Mahasiswa','Scan Ijazah Mahasiswa Pascasarjana Lulusan 2020',42,'Data','2021-04-07 07:30:30'),
(3,1,1,'Scan Transkrip Mahasiswa','Scan Transkrip Mahasiswa Pascasarjana Lulusan 2020',42,'Data','2021-04-07 07:30:30'),
(3,1,1,'Mengedit Hasil','Edit Hasil Scan Ijazah dan Transkrip Pascasarjana Lulusan 2020',84,'Data','2021-04-07 07:30:30'),
(3,1,1,'Koordinasi akademik','Berkooordinasi dengan admin Pascasarjana Perihal Ijazah dan Transkrip serta pengisian ASIA',1,'Kegiatan','2021-04-07 07:30:30'),
(3,1,1,'Menginput KRS Mahasiswa','Input KRS Mahasiswa Prodi Pendidikan Agama Kristen (S1) Semester Ganjil Tahun Akademik 2020/2021',37,'Data','2021-04-07 07:30:30'),
(3,1,1,'Menginput Nilai mahasiswa','Input Nilai mahasiswa Prodi Pendidikan Agama Kristen (S1) Semester Ganjil Tahun Akademik 2020/2021',37,'Data','2021-04-07 07:30:30'),
(3,1,1,'Koordinasi akademik','Berkoordinasi dengan Dosen Pascasarjana Perihal Nilai Mahasiswa Pascasarjana',1,'Data','2021-04-07 07:30:30'),
(3,1,1,'Menginput Nilai Mahasiswa','Input Nilai Mahasiswa Prodi Magister Pendidikan Agama Kristen (S2) Semester Ganjil Tahun Akademik 2020/2021',3,'Data','2021-04-07 07:30:30'),
(3,1,1,'Mengedit Brosur Penerimaan Calon Mahasiswa Baru Program Pascasarjana','Edit Brosur Penerimaan Calon Mahasiswa Baru Program Pascasarjana',1,'Kegiatan','2021-04-07 07:30:30'),
(3,1,1,'Koordinasi akademik','Berkoordinasi dengan Admin Prodi Perihal Nilai Skripsi',1,'Kegiatan','2021-04-08 07:30:30'),
(3,1,1,'Konfirmasi kembali dengan admin Prodi PAK perihal mahasiswa yang belum mengumpulkan form pangkalan data','Konfirmasi kembali dengan admin Prodi PAK perihal  mahasiswa yang belum mengumpulkan form pangkalan data',1,'Kegiatan','2021-04-08 07:30:30'),
(3,1,1,'Menginput Nilai Mahasiswa','Input Nilai Skripsi Mahasiswa Semester Ganjil Tahun Akademik 2020/2021 Prodi Pendidikan Agama Kristen (S1)',8,'Data','2021-04-08 07:30:30'),
(3,1,1,'Menginput KRS Mahasiswa','Input KRS Mahasiswa Prodi Pendidikan Agama Kristen (S1) Semester Genap Tahun Akademik 2020/2021',594,'Data','2021-04-08 07:30:30'),
(3,1,1,'Koordinasi akademik','Koordinasi dengan admin Prodi Pendidikan Agama Kristen Perihal form Pangkalan data dari Mahasiswa',1,'Data','2021-04-09 07:30:30'),
(3,1,1,'Koordinasi akademik','Koordinasi dengan admin Prodi Pendidikan Agama Kristen Perihal Kurikulum yang sudah terinput di pddikti',1,'Kegiatan','2021-04-09 07:30:30'),
(3,1,1,'Menginput KRS Mahasiswa','Input KRS Mahasiswa Prodi Pendidikan Agama Kristen (S1) Semester Genap Tahun Akademik 2020/2021',805,'Data','2021-04-09 07:30:30'),
(3,1,1,'Membersihkan Ruangan TIPD','Membersihkan Ruangan TIPD',1,'Kegiatan','2021-04-12 07:30:30'),
(3,1,1,'Menginput KRS Mahasiswa','Input KRS Mahasiswa Prodi Pendidikan Agama Kristen (S1) Semester Genap Tahun Akademik 2020/2021',690,'Data','2021-04-12 07:30:30'),
(3,1,1,'Menghitung AKM','Hitung AKM Prodi Pendidikan Agama Kristen (S1) per tahun',7,'Data','2021-04-12 07:30:30'),
(3,1,1,'Koordinasi akademik','Berkoordinasi dengan Bagian Pascasarjana dan keuangan perihal Piutang Pascsarjana',1,'Kegiatan','2021-04-13 07:30:30'),
(3,1,1,'Menginput Pembayaran','Input Pembayaran Prodi Pendidikan Agama Kristen S1 Semester Ganjil Tahun Akademik 2020/2021',134,'Data','2021-04-13 07:30:30'),
(3,1,1,'Membuat rekap data mahasiswa non aktif','Membuat rekap data mahasiswa non aktif prodi Pendidikan Agama Kristen (S1) Semester Ganjil Tahun Akademik 2020/2021',76,'Data','2021-04-13 07:30:30'),
(3,1,1,'Melayani calon dosen baru perihal pengajuan NIDN','Melayani calon dosen baru perihal pengajuan NIDN',1,'Kegiatan','2021-04-13 07:30:30'),
(3,1,1,'Mengikuti rapat','Mengikuti rapat honorer di aula GSG',1,'Kegiatan','2021-04-13 07:30:30'),
(3,1,1,'Membuat Nota Usul','Membuat Nota Usul ATK untuk TIPD',1,'Kegiatan','2021-04-13 07:30:30'),
(3,1,1,'Membuat Nota usul','Membuat Nota usul Pembukaan Periode PDDIKTI',1,'Kegiatan','2021-04-13 07:30:30'),
(3,1,1,'Membuat Surat','Membuat Surat Pembukaan PDDIKTI',1,'Kegiatan','2021-04-13 07:30:30'),
(3,1,1,'Melayani calon dosen baru perihal pengajuan NIDN','Melayani calon dosen baru perihal pengajuan NIDN',1,'Kegiatan','2021-04-14 07:30:30'),
(3,1,1,'Menginput Pembayaran','Input Pembayaran Prodi Pendidikan Agama Kristen S1 Semester Ganjil Tahun Akademik 2020/2021',685,'Data','2021-04-14 07:30:30'),
(3,1,1,'Membuat rekap data mahasiswa non aktif','Membuat rekap data mahasiswa non aktif prodi Pendidikan Agama Kristen (S1) Semester Ganjil Tahun Akademik 2020/2021',35,'Data','2021-04-14 07:30:30'),
(3,1,1,'Menginput KRS Mahasiswa','Input KRS Mahasiswa Prodi Magister Pendidikan Agama Kristen Semester Genap Tahun Akademik 2020/20201',36,'Data','2021-04-14 07:30:30'),
(3,1,1,'Menginput Pembayaran','Input Pembayaran Prodi Magister Pendidikan Agama Kristen Semester Genap Tahun Akademik 2020/2021',63,'Data','2021-04-14 07:30:30'),
(3,1,1,'Menghitung AKM','Hitung AKM Prodi Magister Pendidikan Agama Kristen Semester Genap Tahun Akademik 2020/2021 Per Angkatan',6,'Data','2021-04-14 07:30:30'),
(3,1,1,'Menginput Pembayaran','Input Pembayaran Prodi Magister Pastoral Konseling Semester Genap Tahun Akademik 2020/2021',12,'Data','2021-04-14 07:30:30'),
(3,1,1,'Menghitung AKM','Hitung AKM Prodi Magister Pastoral Konseling Semester Genap Tahun Akademik 2020/2021 Per Angkatan',5,'Data','2021-04-14 07:30:30'),
(3,1,1,'Menginput Pembayaran','Input Pembayaran Prodi Magister Teologi Semester Genap Tahun Akademik 2020/2021',15,'Data','2021-04-14 07:30:30'),
(3,1,1,'Menghitung AKM','Hitung AKM Prodi Magister Teologi Semester Genap Tahun Akademik 2020/2021 Per Angkatan',6,'Data','2021-04-14 07:30:30'),
(3,1,1,'Menginput Pembayaran','Input Pembayaran Prodi Doktor Semester Genap Tahun Akademik 2020/2021',54,'Data','2021-04-14 07:30:30'),
(3,1,1,'Menghitung AKM','Hitung AKM Prodi Doktor Semester Genap Tahun Akademik 2020/2021 Per Angkatan',3,'Data','2021-04-14 07:30:30'),
(3,1,1,'Membuat rekap data mahasiswa non aktif','Membuat rekap data mahasiswa non aktif Program Pascasarjana Semester Ganjil Tahun Akademik 2020/2021',46,'Data','2021-04-14 07:30:30'),
(3,1,1,'Check Point Pelaporan','Check Point Pelaporan KRS Program Pascasarjana Semester Genap Tahun Akademik 2020/2021',4,'Data','2021-04-14 07:30:30'),
(3,1,1,'Check Point Pelaporan','Check Point Pelaporan KHS Prodi Pendidikan Agama Kristen (S1) Semester Ganjil Tahun Akademik 2020/2021',1,'Data','2021-04-14 07:30:30'),
(3,1,1,'Scan surat','Scan surat pembukaan periode pddikti yang sudah ditandatangan oleh rektor',1,'Kegiatan','2021-04-15 07:30:30'),
(3,1,1,'Membuat label odner','Membuat label odner',4,'lembar','2021-04-15 07:30:30'),
(3,1,1,'Menempel label odner','Menempel label odner yang sudah dibuat',4,'odner','2021-04-15 07:30:30'),
(3,1,1,'Koordinasi akademik','Berkoordinasi dengan admin Pascasarjana perihal mahasiswa yang sudah konfirmasi melanjutkan/tidak studi',1,'Kegiatan','2021-04-15 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa bimbingan akademik prodi Kepemimpinan Kristen Semester Genap Tahun Akademik 2020/2021',40,'Data','2021-04-15 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa bimbingan akademik prodi Misiologi Semester Genap Tahun Akademik 2020/2021',38,'Data','2021-04-15 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa bimbingan akademik prodi Pendidikan Agama Kristen (S1) Semester Genap Tahun Akademik 2020/2021',83,'Data','2021-04-16 07:30:30'),
(3,1,1,'Koordinasi Akademik','Berkoordinasi dengan admin Pascasarjana perihal mahasiswa yang akan di DO dan yang konfirmasi lanjut kuliah',1,'Kegiatan','2021-04-16 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa bimbingan akademik prodi Pendidikan Agama Kristen (S1) Semester Genap Tahun Akademik 2020/2021',139,'Data','2021-04-19 07:30:30'),
(3,1,1,'Koordinasi Akademik','Berkoordinasi dengan admin Pendidikan Agama Kristen Perihal SK Dosen Pembimbing Akademik',1,'Kegiatan','2021-04-19 07:30:30'),
(3,1,1,'Menginput daftar mahasiswa drop out','Menginput daftar mahasiswa drop out Program Pascasarjana  semester ganjil tahun akademik 2020/2021',40,'Data','2021-04-19 07:30:30'),
(3,1,1,'Mengedit data master mahasiswa Pascasarjana di excel','Edit data master mahasiswa Pascasarjana di excel',1,'Kegiatan','2021-04-20 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa bimbingan akademik prodi Magister Pastoral Konseling Semester Ganjil Tahun Akademik 2020/2021',16,'Data','2021-04-20 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa bimbingan akademik prodi Magister Pastoral Konseling Semester Ganjil Tahun Akademik 2020/2021',9,'Data','2021-04-20 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa bimbingan akademik prodi Magister Pendidikan Agama Kristen Semester Ganjil Tahun Akademik 2020/2021',20,'Data','2021-04-21 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa bimbingan akademik prodi Doktor Pendidikan Agama Kristen Semester Ganjil Tahun Akademik 2020/2021',25,'Data','2021-04-21 07:30:30'),
(3,1,1,'Mengarsip Dokumen','Arsip Dokumen',2,'Berkas','2021-04-21 07:30:30'),
(3,1,1,'Koordinasi Akademik','Berkoordinasi dengan admin Pascasarjana perihal tunggakan dan SK DO Program Pascasarjana',1,'Kegiatan','2021-04-22 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa bimbingan akademik Program Pascasarjana Semester Genap Tahun Akademik 2020/2021',80,'Data','2021-04-22 07:30:30'),
(3,1,1,'Melakukan Pelayanan Informasi','Menginformasikan kepada mahasiswa tentang call for paper IAKN',1,'Kegiatan','2021-04-23 07:30:30'),
(3,1,1,'Melakukan Pelayanan Informasi','Menginformasikan kepada mahasiswa yang bertanya perihal status PDDIKTI',1,'Kegiatan','2021-04-23 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa bimbingan akademik prodi Pendidikan Agama Kristen (S1) Semester Genap Tahun Akademik 2020/2021',238,'Data','2021-04-23 07:30:30'),
(3,1,1,'Membersihkan Ruangan TIPD','Membersihkan Ruangan TIPD',1,'Kegiatan','2021-04-26 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa bimbingan akademik prodi Pendidikan Agama Kristen (S1) Semester Genap Tahun Akademik 2020/2021',323,'Data','2021-04-26 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa bimbingan akhiir (skripsi) prodi Pastoral Konseling (S1) Semester Genap Tahun Akademik 2020/2021',15,'Data','2021-04-26 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa penguji Skripsi prodi Pendidikan Agama Kristen (S1) Semester Ganjil Tahun Akademik 2020/2021',65,'Data','2021-04-26 07:30:30'),
(3,1,1,'Melakukan Pelayanan Informasi','Menginformasikan nomor NIDN kepada Dosen IAKN a.n Sugiyanto dan Bambang Purwantoro',1,'Kegiatan','2021-04-27 07:30:30'),
(3,1,1,'Melakukan Pelayanan Informasi','Menginformasikan perihal prosiding/paper  kepada peserta yang mau mendaftar',1,'Kegiatan','2021-04-27 07:30:30'),
(3,1,1,'Melakukan Pelayanan Informasi','Menginformasikan dan menerima syarat pengajuan dari Dosen untuk mengajukan NIDN',1,'Kegiatan','2021-04-27 07:30:30'),
(3,1,1,'Koordinasi Akademik','Berkoordinasi dengan Admin Pascasarjana perihal Borang Akreditasi Doktor',1,'Kegiatan','2021-04-27 07:30:30'),
(3,1,1,'Koordinasi Akademik','Konfirmasi dengan admin Pascasarjana perihal mahasiswa yang masuk SK DO',1,'Kegiatan','2021-04-27 07:30:30'),
(3,1,1,'Mengarsip Dokumen','Arsip Dokumen',3,'Berkas','2021-04-27 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa Penguji Proposal Skripsi prodi Misiologi (S1) Semester Genap Tahun Akademik 2020/2021',15,'Data','2021-04-27 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa Pembimbing Proposal Skripsi prodi Misiologi (S1) Semester Genap Tahun Akademik 2020/2021',9,'Data','2021-04-28 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa Pembimbing  Skripsi prodi Kepemimpinan Kristen  (S1) Semester Genap Tahun Akademik 2020/2021',9,'Data','2021-04-28 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa Penguji  Skripsi prodi Pendidikan Agama Kristen  (S1) Semester Ganjil Tahun Akademik 2020/2021',20,'Data','2021-04-28 07:30:30'),
(3,1,1,'Membuat rekap data mahasiswa non aktif','Membuat rekap data mahasiswa non aktif Program Pascasarjana Semester Genap Tahun Akademik 2020/2021',24,'Data','2021-04-28 07:30:30'),
(3,1,1,'Merapikan meja kerja','Merapikan  meja kerja',1,'Kegiatan','2021-04-28 07:30:30'),
(3,1,1,'Membuat sekat pembatas antar dokumen dalam odner SK Pembimbing Akademik, SK Pembimbing Penguji Proposal','Membuat sekat pembatas antar dokumen dalam odner SK Pembimbing Akademik, SK Pembimbing Penguji Proposal',13,'Data','2021-04-29 07:30:30'),
(3,1,1,'Koordinasi Akademik','Berkoordinasi dengan admin prodi Pastoral Konseling perihal SK Pembimbing akademik dan Penguji Proposal Semester genap tahun akademik 2020/2021',1,'Kegiatan','2021-04-29 07:30:30'),
(3,1,1,'Menginput aktivitas mahasiswa','Menginput aktivitas mahasiswa Penguji  Skripsi prodi Pastoral Konseling (S1) Semester Genap Tahun Akademik 2020/2021',15,'Data','2021-04-29 07:30:30'),
(3,1,1,'Mengirimkan file SK akreditasi Program Pascasarjana kepada Direktur Program Pascasarjana','Mengirimkan file SK akreditasi Program Pascasarjana kepada Direktur Program Pascasarjana',1,'Kegiatan','2021-04-29 07:30:30'),
(3,1,1,'Mengarsip dokumen','Mengarsipkan dokumen',104,'Berkas','2021-04-29 07:30:30'),
(3,1,1,'Menginput Mahasiswa','Input Mahasiswa  Angkatan 2019 Prodi Pendidikan Agama Kristen (S1) Tahun Akademik 2019/2020',2,'Data','2021-04-29 07:30:30'),
(3,1,1,'Menginput History Pendidikan Mahasiswa','Input History Pendidikan Mahasiswa Angkatan 2019 Prodi Pendidikan Agama Kristen (S1)',2,'Data','2021-04-30 07:30:30'),
(3,1,1,'Menginput KRS Mahasiswa','Input KRS Mahasiswa yang baru  diinput',70,'Data','2021-04-30 07:30:30'),
(3,1,1,'Menginput Nilai Mahasiswa','Input Nilai Mahasiswa yang  baru diinput',53,'Data','2021-04-30 07:30:30'),
(3,1,1,'Menghitung AKM Mahasiswa','Hitung AKM Mahasiswa Angkatan 2019 Semester Ganjil Tahun Akademik 2019/2020',1,'Kegiatan','2021-04-30 07:30:30'),
(3,1,1,'Menghitung AKM Mahasiswa','Hitung AKM Mahasiswa Angkatan 2019 Semester Genap Tahun Akademik 2019/2020',1,'Kegiatan','2021-04-30 07:30:30'),
(3,1,1,'Menghitung AKM Mahasiswa','Hitung AKM Mahasiswa Angkatan 2019 Semester Ganjil Tahun Akademik 2020/2021',1,'Kegiatan','2021-04-30 07:30:30'),
(3,1,1,'Menghitung AKM Mahasiswa','Hitung AKM Mahasiswa Angkatan 2019 Semester Genap Tahun Akademik 2020/2021',1,'Kegiatan','2021-04-30 07:30:30'),
(3,1,1,'Menginput data Mahasiswa','Input data Mahasiswa Pascasarjana angkatan 2015 Prodi Magister Teologi',1,'Kegiatan','2021-04-30 07:30:30');