INSERT INTO works(user_id,unit_id,organization_id,title,detail,qty,qtyunit,created_at) VALUES 
(2,1,1,'Menginput Pembayaran Biaya Semester','Menginput Pembayaran Biaya Semester Prodi Misiologi Semester Genap T.A 2020/2021 angkatan 2017, angkatan 2018, angkatan 2019, angkatan 2020',41,'Biaya Semester','2021-04-01 07:30:30'),
(2,1,1,'Menghitung Aktivitas Kuliah Mahasiswa','Menghitung Aktivitas Kuliah Mahasiswa Prodi Misiologi Semester Genap T.A 2020/2021',1,'Kegiatan','2021-04-01 07:30:30'),
(2,1,1,'Menginput KRS Mahasiswa','Menginput KRS mahasiswa Prodi Pastoral Konseling semester genap T.A 2020/2021',175,'Data','2021-04-01 07:30:30'),
(2,1,1,'Menginput KRS Mahasiswa','Menginput KRS mahasiswa Prodi Pastoral Konseling semester genap T.A 2020/2021',129,'Data','2021-04-05 07:30:30'),
(2,1,1,'Menginput Pembayaran Biaya Semester','Menginput Pembayaran Biaya Semester Prodi Pastoral Konseling Semester Genap T.A 2020/2021 angkatan 2015, angkatan 2016, angkatan 2017, 2018, angkatan 2019, angkatan 2020',50,'Biaya Semester','2021-04-05 07:30:30'),
(2,1,1,'Menghitung Aktivitas Kuliah Mahasiswa','Menghitung Aktivitas Kuliah Mahasiswa Prodi Misiologi Semester Genap T.A 2020/2021',1,'Kegiatan','2021-04-05 07:30:30'),
(2,1,1,'Melakukan Cek Point I Pelaporan','Melakukan Cek Point I Pelaporan Prodi Teologi, Musik Gereja, Pastoral Konseling  dan Misiologi Semester Genap T.A 2020/2021',1,'Kegiatan','2021-04-05 07:30:30'),
(2,1,1,'Melayani Pendaftaran mahasiswa baru','Melayani Pendaftaran mahasiswa baru',1,'Kegiatan','2021-04-05 07:30:30'),
(2,1,1,'Menginput nilai mahasiswa','Menginput nilai mahasiswa prodi Pendidikan Agama Kristen semester Ganjil T.A 2020/2021"',639,'Nilai','2021-04-05 07:30:30'),
(2,1,1,'Menginput nilai mahasiswa','Menginput nilai mahasiswa prodi Pendidikan Agama Kristen semester Ganjil T.A 2020/2021',362,'Nilai','2021-04-06 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi dengan admin akademik tentang mahasiwa angkatan 2014 yang mau aktif kembali',1,'Kegiatan','2021-04-06 07:30:30'),
(2,1,1,'Membersihkan ruangan kerja','Membersihkan ruangan kerja',1,'Kegiatan','2021-04-06 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran mahasiswa baru"',1,'Kegiatan','2021-04-06 07:30:30'),
(2,1,1,'Menginput Jadwal Perkuliahan KKN','Menginput Jadwal Perkuliahan KKN Prodi PAK Semester Ganjil T.A 2020/2021',2,'Matakuliah','2021-04-07 07:30:30'),
(2,1,1,'Menginput KRS Mahasiswa','Menginput KRS Mahasiwa Prodi PAK Semester Ganjil T.A 2020/2021',81,'Data','2021-04-07 07:30:30'),
(2,1,1,'Menginput Nilai Mahasiswa','Menginput Nilai Mahaiswa Prodi PAK Semester Ganjil T.A 2020/2021',155,'Nilai','2021-04-07 07:30:30'),
(2,1,1,'Mencetak KHS dari Feeder','Cetak KHS dari Feeder untuk kelas Khusus untuk di sinkronkan  dengan hasil KHS manual dari bagian akademik',10,'Lembar','2021-04-07 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi dengan Admin PAK tentang Nilai SKripsi dan menyerahkan Daftar Nilai untuk di tanda tangan Ketua Prodi',1,'Kegiatan','2021-04-07 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi dengan Admin akademik Pengelola Kelas Khusus tentang Nilai Prodi PAK Semester Ganjil T.A 2020/2021',1,'Kegiatan','2021-04-07 07:30:30'),
(2,1,1,'Verifikasi Berkas dan Data','Mengecek Kesesuain jumlah mata kuliah yang di laporkan ke PDDIKTI dan SIMAK Prodi PAK Semester Ganjil T.A 2020/2021',1,'Kegiatan','2021-04-07 07:30:30'),
(2,1,1,'Verifikasi Berkas dan Data','Mengecek Kesesuaian Nomor Ijazah Alumni di Feeder dengan Draf Ijazah dari Akademik "',1,'Kegiatan','2021-04-07 07:30:30'),
(2,1,1,'Melayani Alumni','Melayani Alumni untuk Penginputan Nomor Ijazah',1,'Kegiatan','2021-04-08 07:30:30'),
(2,1,1,'Menginput KRS Mahasiswa','Menginput KRS Mahasiswa Prodi PAK Semester Genap T.A 2020/2021',570,'Data','2021-04-08 07:30:30'),
(2,1,1,'Sinkronisasi Feeder','Sinkroniasi Feeder',1,'Kegiatan','2021-04-08 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahasiswa Baru',1,'Kegiatan','2021-04-08 07:30:30'),
(2,1,1,'Verifikasi Berkas dan Data','Mengecek Kesesuaian Nomor Ijazah Alumni di Feeder dengan Draf Ijazah dari Akademik',1,'Kegiatan','2021-04-08 07:30:30'),
(2,1,1,'Menginput Nomor Ijazah Alumni','Menginput Nomor Ijazah Alumni',15,'Data','2021-04-08 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi dengan Ketua Jurusan PAK tentang Penyempurnaan Kurikulum PAK"',1,'Kegiatan','2021-04-08 07:30:30'),
(2,1,1,'Membersihkan Ruang TIPD','Membersihkan Ruang TIPD',1,'Kegiatan','2021-04-09 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Mahasiwa Penerimaan Mahasiwa Baru',1,'Kegiatan','2021-04-09 07:30:30'),
(2,1,1,'Verifikasi Berkas dan Data','Mengecek Kesesuaian Nomor Ijazah Alumni di Feeder dengan Draf Ijazah dari Akademik',1,'Kegiatan','2021-04-09 07:30:30'),
(2,1,1,'Menginput Nomor Ijazah Alumni','Menginput Nomor Ijazah Alumni',20,'Data','2021-04-09 07:30:30'),
(2,1,1,'Menginput Data Alumni','Menginput Data Alumni',1,'Data','2021-04-09 07:30:30'),
(2,1,1,'Menginput KRS Mahasiswa','Menginput KRS Mahasiswa Prodi PAK Semester Genap T.A 2020/2021"',543,'Data','2021-04-09 07:30:30'),
(2,1,1,'Menginput KRS Mahasiswa','Menginput KRS Mahasiswa Prodi PAK Semester Genap T.A 2020/2021',179,'Data','2021-04-12 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi Dengan Admin Prodi PAK, Prodi Musik Gereja, Prodi Misiologi, Prodi Kepemimpinan Kristen, Prodi Pastoral Konseling tentang SK Dosen Pembimbing Akademik Semester Genap T.A 2020/2021',1,'Kegiatan','2021-04-12 07:30:30'),
(2,1,1,'Melayani Mahasiswa Baru','Melayani Pendaftaran Mahasiswa Baru',1,'Kegiatan','2021-04-12 07:30:30'),
(2,1,1,'Mengunduh dan Mencetak SK','Mengunduh dan Mencetak SK Dosen Pembimbing Akademik Semester Genap T.A 2020/2021 Prodi Musik Gereja, Prodi Misiologi, Prodi Kepemimpinan Kristen"',3,'Berkas','2021-04-12 07:30:30'),
(2,1,1,'Mengikuti Rapat Honorer di Aula GSG','Mengikuti Rapat Honorer di Aula GSG',1,'Kegiatan','2021-04-13 07:30:30'),
(2,1,1,'Menginput Aktivitas Mahasiswa','Menginput Aktivitas Mahaiswa Bimbingan Akademik Prodi Teologi T.A  2020/2021 Semester Genap',350,'Data','2021-04-13 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahasiswa Baru"',1,'Kegiatan','2021-04-13 07:30:30'),
(2,1,1,'Menginput Aktivitas Mahasiswa','Menginput Aktivitas Mahaiswa Bimbingan Akademik Prodi Teologi T.A  2020/2021 Semester Genap',53,'Data','2021-04-14 07:30:30'),
(2,1,1,'Menginput Aktivitas Mahasiswa','Menginput Aktivitas Mahaiswa Bimbingan Akademik Prodi Musik Gereja T.A  2020/2021 Semester Genap',51,'Data','2021-04-14 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi Dengan Admin Prodi Perihal SK Dosen Pembimbing Akademik yang masih ada nama mahasiwa yang sudah lulus masuk ke daftar PEmbimbingan AKademik',1,'Kegiatan','2021-04-14 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahasiswa Baru',1,'Kegiatan','2021-04-14 07:30:30'),
(2,1,1,'Mengarsip SK','Mengarsipkan SK Dosen Pembimbing Akademik dan SK Drop Out yang sudah di di input',1,'Kegiatan','2021-04-14 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi dengan admin Akademik tentang SK DO dan Penilaian Kelas Khusus',1,'Kegiatan','2021-04-14 07:30:30'),
(2,1,1,'Verifikasi Berkas dan Data','Memeriksa Kembali Nama Mahasiwa yang ada dalam SK DO dengan Aplikasi Simak berapa Semester Mahasiswa DO NonAktif sampai T.A 2020/2021 Genap',54,'Mahasiwa','2021-04-14 07:30:30'),
(2,1,1,'Menginput Daftar Mahasiswa Drop Out','Menginput Daftar Mahasiswa Drop Out Prodi PAK, Musik Gereja, Kepemimpinan Kristen, Teologi Kristen, Misiologi, Pastoral Konseling',54,'Mahasiwa','2021-04-14 07:30:30'),
(2,1,1,'Membersihkan Ruang TIPD','Membersihkan TIPD"',1,'Kegiatan','2021-04-14 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahaiswa Baru',1,'Kegiatan','2021-04-15 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi dengan admin Prodi Tentang pengisian Status Keaktifan Mahasiwa T.A 2020/2021 Ganjil',1,'Kegiatan','2021-04-15 07:30:30'),
(2,1,1,'Mengajukan Pembukaan Periode Pelaporan','Megajukan Periode Pembukaan Periode Pelaporan di PDDIKTI',1,'Kegiatan','2021-04-15 07:30:30'),
(2,1,1,'Melayani Alumni','Melayani Alumni Pengiriman Berkas untuk di input Ke PDDIKTI',1,'Kegiatan','2021-04-15 07:30:30'),
(2,1,1,'Merekap Status Keaktifan Mahasiwa','Merekap Status Keaktifan Mahasiwa Prodi Misiologi, Pastoral Konseling, Kepemimpinan Kristen, Musik Gereja T.A 2020/2021 Semester Genap',26,'Mahasiswa','2021-04-15 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi dengan Operator Pusat Pokja Kementerian Agama Tentang Pengajuan Periode Pembukaan Pelaporan, Pengajuan Pindah homebase Esternal, dan Perubahan Data Mahaiswa"',1,'Kegiatan','2021-04-15 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahaiswa Baru',1,'Kegiatan','2021-04-16 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi dengan admin Prodi Musik Gereja Tentang pengisian Status Keaktifan Mahasiwa T.A 2020/2021 Ganjil',1,'Kegiatan','2021-04-16 07:30:30'),
(2,1,1,'Merekap Status Keaktifan Mahasiwa','Merekap Status Keaktifan Mahasiwa Prodi Teologi T.A 2020/2021 Semester Genap',68,'Mahasiswa','2021-04-16 07:30:30'),
(2,1,1,'Menginput Pembayaran Biaya Semester','Menginput Pembayaran Biaya Semester Prodi PAK Angakatan 2015, 2016, 2017, 2018 T.A 2020/2021 Semester Genap',490,'Biaya Semester','2021-04-16 07:30:30'),
(2,1,1,'Menghitung Aktivitas Kuliah Mahasiswa','Menghitung Aktivitas Kuliah Mahasiswa Prodi PAK T.A 2020/2021 Semester Genap Angakatan 2015, 2016, 2017, 2018',1,'Kegiatan','2021-04-16 07:30:30'),
(2,1,1,'Membersihkan Ruang TIPD','Membersihkan Lab TIPD"',1,'Kegiatan','2021-04-16 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahaiswa Baru',1,'Kegiatan','2021-04-19 07:30:30'),
(2,1,1,'Menginput Pembayaran Biaya Semester','Menginput Pembayaran Biaya Semester Prodi PAK Angakatan 2019 dan 2020 T.A 2020/2021 Semester Genap',280,'Biaya Semester','2021-04-19 07:30:30'),
(2,1,1,'Menghitung Aktivitas Kuliah Mahasiswa','Menghitung Aktivitas Kuliah Mahasiswa Prodi PAK T.A 2020/2021 Semester Genap Angakatan 2019 dan 2020"',1,'Kegiatan','2021-04-19 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahaiswa Baru',1,'Kegiatan','2021-04-20 07:30:30'),
(2,1,1,'Membuat Merekap Status Keaktifan Mahasiwa','Membuat Merekap Status Keaktifan Mahasiwa Prodi Pendiidkan Agama Kristen T.A 2020/2021 Semester Genap',80,'Mahasiwa','2021-04-20 07:30:30'),
(2,1,1,'Melayani Alumni','Menghubungi ALumni untuk melengkapi berkas perubahan data alumni di PDDIKTI"',1,'Kegiatan','2021-04-20 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahaiswa Baru',1,'Kegiatan','2021-04-21 07:30:30'),
(2,1,1,'Membuat Merekap Status Keaktifan Mahasiwa','Membuat Merekap Status Keaktifan Mahasiwa Prodi Pendiidkan Agama Kristen T.A 2020/2021 Semester Genap',70,'Mahaiswa','2021-04-21 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi dengan Admin Prodi tentang SK Ujian Skripsi dan Ujian Propsal serta SK Pembimbing Proposal',1,'Kegiatan','2021-04-21 07:30:30'),
(2,1,1,'Mendowload dan Mencetak SK Pembimbing Proposal dan Ujian Proposal','Mendowload dan Mencetak SK Pembimbing Proposal dan Ujian Proposal',10,'Berkas','2021-04-21 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi dengan operator POKJA Kementerian Agama tentang Pengajuan Periode Pelaporan',1,'Kegaitan','2021-04-21 07:30:30'),
(2,1,1,'Melayani Alumni','Melayani Alumni Pengumpulan Kelengkapan Berkas untuk Perubahan Data "',1,'Kegiatan','2021-04-21 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahaiswa Baru',1,'Kegiatan','2021-04-22 07:30:30'),
(2,1,1,'Membuat Rekap dan mengecek Jumlah Semester mahasiwa tidak aktif melakukan KRS','Membuat Rekap dan mengecek Jumlah Sesemter mahasiwa tidak aktif melakukan KRS Prodi Musik Gereja, Misiologi, Pastoral Konseling dan Kepemimpinan Kristen',33,'Mahasiswa','2021-04-22 07:30:30'),
(2,1,1,'Mengikuti Rapat','Mengikuti Rapat PMB penentuan Kelulusan jalur Minat Bakat',1,'Kegiatan','2021-04-22 07:30:30'),
(2,1,1,'Koordinasi akademik','Berkoordinasi dengan Admin prodi tentang pengisisan rekap keatifan mahasiwa di sementer ganjil 2020/2021',1,'Kegiatan','2021-04-22 07:30:30'),
(2,1,1,'Membuat Notulen Rapat','Membuat Notulen Rapat PMB',1,'Lembar','2021-04-22 07:30:30'),
(2,1,1,'Membuat Absensi Rapat','Membuat Absensi Rapat PMB melalui Google Form',1,'Lembar','2021-04-22 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahasiswa Baru',1,'Kegiatan','2021-04-23 07:30:30'),
(2,1,1,'Melayani Alumni','Melayani Alumni Pengumpulan Berkas',1,'Kegiatan','2021-04-23 07:30:30'),
(2,1,1,'Membuat Rekap Absensi Rapat','Membuat Rekap Absensi PMB dari Google Form',2,'Lembar','2021-04-23 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi dengan Ketua Panitia PMB tentang isi Notulen Rapat dan Absensi',1,'Kegiatan','2021-04-23 07:30:30'),
(2,1,1,'Membersihkan Ruang TIPD','Membersihkan Ruangan TIPD',1,'Kegiatan','2021-04-26 07:30:30'),
(2,1,1,'Menginput Aktivitas Mahasiwa dan Penguji Ujian Skripsi','Menginput Aktivitas Mahasiwa Ujian Skripsi dan penguji Ujian Skripsi Prodi Teologi Tahap II Tahun Akademik 2020/2021 Ganjil',40,'Mahasiwa dan Dosen','2021-04-26 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi dengan admin prodi Teologi tentang Nilai Skripsi Mahasiwa Prodi Teologi yang ujian susulan',1,'Kegiatan','2021-04-26 07:30:30'),
(2,1,1,'Menginput Aktivitas Mahasiswa','Menginput Aktivitas Mahasiwa Ujian Proposal Skripsi dan penguji Ujian Proposal Skripsi Prodi Teologi  Tahun Akademik 2020/2021 Genap',65,'Mahaiswa dan Dosen','2021-04-26 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahasiwa Baru',1,'Kegiatan','2021-04-26 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahaiswa Baru',1,'Kegiatan','2021-04-27 07:30:30'),
(2,1,1,'Menginput Aktivitas Mahasiswa','Menginput Aktivitas Mahasiwa Ujian Proposal Skripsi dan penguji Ujian Proposal Skripsi Prodi Teologi  Tahun Akademik 2020/2021 Genap',75,'Mahasiwa dan Dosen','2021-04-27 07:30:30'),
(2,1,1,'Menginput Aktivitas Mahasiswa','Menginput Aktivitas Mahasiwa Ujian Proposal Skripsi dan penguji Ujian Proposal Skripsi Prodi Kepemimpinan Kristen Tahun Akademik 2020/2021 Genap',17,'Mahasiwa dan Dosen','2021-04-27 07:30:30'),
(2,1,1,'Mengarsip SK Ujian Proposal','Mengarsipkan SK Ujian Proposal',4,'Berkas','2021-04-27 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahaiswa Baru',1,'Kegiatan','2021-04-28 07:30:30'),
(2,1,1,'Membuat Surat Keterangan Aktif','Membuat Surat Keterangan AKtif Melaksakanan Tri Darma Perguruan Tinggi',2,'Lembar','2021-04-28 07:30:30'),
(2,1,1,'Membuat Nota Usul','Membuat Nota Usul Surat Keterangan AKtif Melaksakanan Tri Darma Perguruan Tinggi',1,'Lembar','2021-04-28 07:30:30'),
(2,1,1,'Mencetak Nota Usul dan Surat Keterangan Aktif','Mecetak Nota Usul dan Surat Keterangan AKtif Tridarama',6,'Lembar','2021-04-28 07:30:30'),
(2,1,1,'Mengantar Nota Usul Ke Subbag Umum','Mengantar Nota Usul Ke subbag Umum',1,'Kegiatan','2021-04-28 07:30:30'),
(2,1,1,'Menginput Aktivitas Mahasiwa dan Penguji Ujian Proposal Skripsi','Menginput Aktivitas Mahasiwa Ujian Proposal Skripsi dan penguji Ujian Proposal Skripsi Prodi Musik Gereja Tahun Akademik 2020/2021 Genap',54,'Mahaiswa dan Dosen','2021-04-28 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahaiswa Baru',1,'Kegiatan','2021-04-29 07:30:30'),
(2,1,1,'Menginput AKtivitas Mahasiswa','Menginput AKtivitas Mahaiswa Pembimbing Tugas Akhir Resital Mahasiswa Program Studi Musik Gereja T.A  2020/2021 Semester Genap',33,'Mahasiswa dan DOsen','2021-04-29 07:30:30'),
(2,1,1,'Koordinasi akademik','Koodinasi dengan admin Prodi teologi tentang nilai skrips atas nama ayu yuliani',1,'Kegiatan','2021-04-29 07:30:30'),
(2,1,1,'Menginput Nilai Skripsi ayu yuliani','Input Nilai Skripsi ayu yuliani',1,'Nilai','2021-04-29 07:30:30'),
(2,1,1,'Koordinasi akademik','Koordinasi dengan Pengelola Server untuk perubahn tanggal di Server sebelum sinkronisasi',1,'Kegiatan','2021-04-29 07:30:30'),
(2,1,1,'Sinkronisasi Feeder','Sinkronisasi Feeder',1,'Kegiatan','2021-04-29 07:30:30'),
(2,1,1,'Mencetak SK','Mencetak SK PA, Ujian SKripsi dan Ujian Proposal Semua Prodi Program Strata 1 Semster Ganjil T.A 2020/2021',10,'Berkas','2021-04-29 07:30:30'),
(2,1,1,'Melayani Pendaftaran Mahasiswa Baru','Melayani Pendaftaran Mahaiswa Baru',1,'Kegiatan','2021-04-30 07:30:30'),
(2,1,1,'Menginput Aktivitas Mahasiswa','Menginput AKtivitas Mahaiswa Pembimbing Akademik Program Studi Kepemimpinan Kristen T.A  2020/2021 Semester Ganjil',12,'Mahasiwa dan Dosen','2021-04-30 07:30:30'),
(2,1,1,'Menginput Aktivitas Mahasiswa','Menginput AKtivitas Mahaiswa Ujian Skripsi Mahasiswa Program Kepemimpinan Kristen T.A  2020/2021 Semester Ganjil',20,'Mahasiwa dan Dosen','2021-04-30 07:30:30');